BraceletPrinter/RegistroAdminWindow.xaml

<Window x:Class="BraceletPrinter.RegistroAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Administrador" 
        Height="400" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Registro de Usuario Administrador" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,10">
            <Label Content="Nombre Completo:"/>
            <TextBox x:Name="TxtFullName" Margin="0,0,0,10"/>

            <Label Content="Nombre de Usuario:"/>
            <TextBox x:Name="TxtUsername" Margin="0,0,0,10"/>

            <Label Content="Correo Electrónico:"/>
            <TextBox x:Name="TxtEmail" Margin="0,0,0,10"/>

            <Label Content="Contraseña:"/>
            <PasswordBox x:Name="TxtPassword" Margin="0,0,0,10"/>

            <Label Content="Confirmar Contraseña:"/>
            <PasswordBox x:Name="TxtConfirmPassword" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Cancelar" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Click="BtnCancelar_Click"/>
            <Button Content="Registrar" 
                    Width="100"
                    Click="BtnRegistrar_Click"/>
        </StackPanel>
    </Grid>
</Window>